Resources:
{% for user in users.keys() %}
  {{ user | resource }}User:
    Type: AWS::IAM::User
    Properties:
      Groups:
      {% for user_group in users[user] %}
      - !Ref {{ user_group | resource }}Group
      {% endfor %}
      - !Ref AccountListing
      UserName: {{ user }}
{% endfor %}